# VoiceAndMapAssignment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/aakash/com/voiceandmapassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aakash/com/voiceandmapassignment/: AppApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/aakash/com/voiceandmapassignment/common/endpoints/: AppEndPoints.kt
app/src/main/java/aakash/com/voiceandmapassignment/common/extension/: requestRequiredPermission.kt
app/src/main/java/aakash/com/voiceandmapassignment/common/services/: ForegroundService.kt
app/src/main/java/aakash/com/voiceandmapassignment/common/util/: BaseActivity.kt  GeoSearchHelper.kt  RxSearchObs.kt
app/src/main/java/aakash/com/voiceandmapassignment/injection/components/: AppComponent.kt
app/src/main/java/aakash/com/voiceandmapassignment/injection/modules/: RetrofitModule.kt
app/src/main/java/aakash/com/voiceandmapassignment/mapView/: MapsActivity.kt  MapsPresenter.kt  SearchResultAdapter.kt
app/src/main/res/anim/: expand_fade_out_animation.xml  shrink_fade_in_animation.xml
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  item_search_results.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/aakash/com/voiceandmapassignment/: ExampleUnitTest.kt
